# playing-with-jax-rs

./: .gitignore  README.md  pom.xml
project/: build.scala
src/main/resources/com/promindis/resources/: jaxb.index
src/main/resources/com/promindis/support/: Tools.scala
src/main/scala/com/promindis/application/: JAXBGeneration.scala  JSONGeneration.scala  Main.scala  SchemaGenerator.scala
src/main/scala/com/promindis/db/adatpers/: Database.scala  DatabaseDecorators.scala  DatabaseFactory.scala  DatabaseTools.scala
src/main/scala/com/promindis/db/bootstrap/: DatabaseTools.scala  DbServer.scala  RelationShips.scala
src/main/scala/com/promindis/db/domain/: Property.scala  Relationship.scala
src/main/scala/com/promindis/db/scenarii/: MatrixTraversal.scala  MatrixTraversalNewGen.scala  PetStore.scala  PlayWithUsers.scala  SayHello.scala
src/main/scala/com/promindis/resources/: Adapters.scala  Book.scala  BookResource.scala
src/main/scala/com/promindis/server.resources/: Adapters.scala  BookResource.scala  Books.scala  JAXBAdapters.scala  Person.scala
src/main/scala/com/promindis/server/bootstrap/: HelloWorld.scala  WebServer.scala
